# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_REGULATOR_RK808=y

CONFIG_COMMON_CLK_RK808=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_RK808=y

# Sound
CONFIG_SND_SOC_RK817=m

# Ethernet
CONFIG_OF_MDIO=y
CONFIG_REALTEK_PHY=y


CONFIG_MFD_RK8XX=y
CONFIG_MFD_RK8XX_I2C=y
CONFIG_MFD_RK8XX_SPI=y
CONFIG_SPI_ROCKCHIP_SFC=y
CONFIG_PHY_ROCKCHIP_INNO_CSIDPHY=y
CONFIG_PCIE_ROCKCHIP_DW_HOST=y
CONFIG_NVMEM_ROCKCHIP_EFUSE=y
CONFIG_NVMEM_ROCKCHIP_OTP=y
CONFIG_MTD_SPI_NOR=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y